# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp.analysis.JmmAnalyser

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = pt.up.fe.comp.ollir.JmmOptimizer

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = 
